.App {
  text-align: center;
  max-width: 1170px;
  margin: 0 auto;
}

.App-link {
  color: #09d3ac;
}

.layout-grid-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
}

.element-cover__blurred-picture-wrapper {
  width: 300px;
  height: 420px;
  margin: 20px 0;
  position: relative;
  display: flex;
  background-color: #eee;
  & img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
